<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GK & NV FITNESS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gymbg.jpg');
            font-family: 'Goblin One', cursive;

        }

        .left {
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 130px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;

        }

        .mid {
            display: block;
            width: 62%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
            text-align: center;

        }

        .right {
            display: inline-block;
            /* border: 2px solid rgb(194, 241, 194); */
            position: absolute;
            right: 15px;
            top: 18px;


        }

        .btn {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: black;
            margin: 2px 8px;
            font-size: 20px;
            padding: 0px 2px;
            border: 2px solid grey;
            border-radius: 6px;
            cursor: pointer;


        }

        .btn:hover {
            color: rgb(58, 56, 56);
            background-color: rgb(197, 197, 204);

        }

        .navbar {
            display: inline;
        }

        .navbar li {
            display: inline;
            font-size: 20px;
        }

        .navbar li a {
            display: inline;
            color: white;
            text-decoration: none;
            padding: 34px 10px;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: thistle;
        }

        .container {
            /* border: 2px solid white; */
            margin: 126px 100px;
            padding: 120px;
            width: 50%;
            border-radius: 23px;
            text-align: justify;
            display: block;

        }

        .formgrp {
            padding-left: 1%;
        }

        .formgrp input {
            display: block;
            width: 500px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            text-align: center;
            display: block;
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gymlogo.png" alt="">
            <div>GK & NV</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">Register</button>
            <button class="btn">Email</button>

        </div>
    </header>
    <div class="container">
        <h2>FLAT 20% OFF JOIN NOW</h2>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="formgrp">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="formgrp">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="formgrp">
                <input type="text" placeholder="Enter your Contact no">
            </div>
            <div class="formgrp">
                <input type="text" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>